package post

type Post struct {
	ID           int64  `pb:"1"`
	CatID        int64  `pb:"2"`
	PostName     string `pb:"3"`
	PostImage    string `pb:"4"`
	CategoryName string `pb:"5"`
}

type CreatePostRequest struct {
	Post Post `pb:"1"`
}

type CreatePostResponse struct {
	ID int64 `pb:"1"`
}

type GetPostRequest struct {
	ID int64 `pb:"1"`
}

type GetPostResponse struct {
	Post Post `pb:"1"`
}
type ListPostRequest struct {
	ID int64 `pb:"1"`
}

type ListPostResponse struct {
	Post []Post `pb:"1"`
}

type UpdatePostRequest struct {
	Post Post `pb:"1"`
}

type UpdatePostResponse struct{}

type DeletePostRequest struct {
	ID int64 `pb:"1"`
}

type DeletePostResponse struct{}

type PostService interface {
	CreatePost(CreatePostRequest) CreatePostResponse
	GetPost(GetPostRequest) GetPostResponse
	ListPost(ListPostRequest) ListPostResponse
	UpdatePost(UpdatePostRequest) UpdatePostResponse
	DeletePost(DeletePostRequest) DeletePostResponse
}
